{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2021",
    "types": ["node"],
    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "strict": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true
  }
}